; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/cu.usbserial-01DF0506
monitor_speed = 115200
board_build.partitions = partition.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.18.1
	bremme/SevenSegmentTM1637@^1.1.0
	knolleary/PubSubClient@^2.8
