; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
;platform_packages = platformio/framework-espidf@^3.40402.0
board = wemos_d1_mini32
framework = arduino
;upload_port =/dev/cu.usbserial-1410
upload_port = /dev/cu.usbserial-141330
monitor_speed = 115200
board_build.partitions = partition.csv

;lib_ldf_mode = deep
;build_flags = -L.pio/libdeps/wemos_d1_mini32/mDash/src/esp32/ -llibmDash

lib_deps = 
	bblanchon/ArduinoJson@^6.18.1
	bremme/SevenSegmentTM1637@^1.1.0
	knolleary/PubSubClient@^2.8
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	ayushsharma82/WebSerial@^1.3.0
	fastled/FastLED@^3.5.0
	;cesanta/mDash@^1.2.16
